{
  "Advent of Code Solution Template": {
    "prefix": "aoc-solution",
    "body": [
      "import { readFileSync } from 'fs';",
      "import { join } from 'path';",
      "${1:// Import your utility functions here}",
      "",
      "function processInput(input: string): ${2:number} {",
      "  ${3:// Parse input}",
      "  ${4:// Process the data}",
      "  ${5:// Return result}",
      "  return ${6:0};",
      "}",
      "",
      "function main() {",
      "  const input = readFileSync(",
      "    join(__dirname, 'dataset', '${7:sample-1.txt}'),",
      "    'utf-8'",
      "  ).trim();",
      "",
      "  const result = processInput(input);",
      "",
      "  console.log('${8:Result}:', result);",
      "}",
      "",
      "main();",
    ],
    "description": "Basic Advent of Code solution template with file reading and processing structure",
  },
  "Advent of Code Solution with Utilities": {
    "prefix": "aoc-util",
    "body": [
      "import { readFileSync } from 'fs';",
      "import { join } from 'path';",
      "import { ${1:utilFunction1, utilFunction2} } from './util';",
      "",
      "function processInput(input: string): ${2:number} {",
      "  const data = ${3:parseInputFunction}(input);",
      "  const results: ${4:number}[] = [];",
      "  ",
      "  for (const ${5:item} of data) {",
      "    ${6:// Process each item}",
      "    const ${7:result} = ${8:processFunction}(${5:item});",
      "    results.push(${7:result});",
      "  }",
      "",
      "  console.log('${9:Processed Results}:', results);",
      "  return results.reduce((acc, curr) => acc + curr, 0);",
      "}",
      "",
      "function main() {",
      "  const input = readFileSync(",
      "    join(__dirname, 'dataset', '${10:sample-1.txt}'),",
      "    'utf-8'",
      "  ).trim();",
      "",
      "  const result = processInput(input);",
      "",
      "  console.log('${11:Total Result}:', result);",
      "}",
      "",
      "main();",
    ],
    "description": "Advent of Code solution template with utility imports and array processing pattern",
  },
  "Advent of Code Array Processing": {
    "prefix": "aoc-array",
    "body": [
      "const ${1:resultArray}: ${2:number}[] = [];",
      "",
      "for (const ${3:item} of ${4:data}) {",
      "  const ${5:processed} = ${6:processFunction}(${3:item});",
      "  ${1:resultArray}.push(${5:processed} ? 1 : 0);",
      "}",
      "",
      "console.log('${7:Results}:', ${1:resultArray});",
      "return ${1:resultArray}.reduce((acc, curr) => acc + curr, 0);",
    ],
    "description": "Common array processing pattern for Advent of Code solutions",
  },
  "Advent of Code File Reader": {
    "prefix": "aoc-file",
    "body": [
      "const input = readFileSync(",
      "  join(__dirname, 'dataset', '${1:sample-1.txt}'),",
      "  'utf-8'",
      ").trim();",
    ],
    "description": "Standard file reading pattern for Advent of Code input files",
  },
  "Advent of Code Main Function": {
    "prefix": "aoc-main",
    "body": [
      "function main() {",
      "  const input = readFileSync(",
      "    join(__dirname, 'dataset', '${1:sample-1.txt}'),",
      "    'utf-8'",
      "  ).trim();",
      "",
      "  const result = processInput(input);",
      "",
      "  console.log('${2:Result}:', result);",
      "}",
      "",
      "main();",
    ],
    "description": "Main function template for Advent of Code solutions",
  },
  "Advent of Code Debug Log": {
    "prefix": "aoc-log",
    "body": ["console.log('${1:Debug}:', ${2:variable});"],
    "description": "Quick debug console log for Advent of Code",
  },
  "Advent of Code Grid Processing": {
    "prefix": "aoc-grid",
    "body": [
      "function processInput(input: string): ${1:number} {",
      "  const lines = input.trim().split('\\n');",
      "  const grid = lines.map(line => line.split('${2:}'));",
      "  ",
      "  let ${3:result} = 0;",
      "  ",
      "  for (let row = 0; row < grid.length; row++) {",
      "    for (let col = 0; col < grid[row].length; col++) {",
      "      const cell = grid[row][col];",
      "      ${4:// Process each cell}",
      "    }",
      "  }",
      "  ",
      "  return ${3:result};",
      "}",
    ],
    "description": "Grid processing template for 2D problems in Advent of Code",
  },
}
